<Properties StartupConfiguration="{3EC5F167-B442-47F3-90CF-4A70A620C8FC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSUIToolbar/ViewController.cs">
    <Files>
      <File FileName="XamariniOSUIToolbar/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSUIToolbar/Main.storyboard" />
      <File FileName="XamariniOSUIToolbar/ViewController.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSUIToolbar PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
  <MultiItemStartupConfigurations />
</Properties>